<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Speechmotion| combined</title>
    <!-- Babylon.js -->
    <script src="js/babylon.js"></script>
    <script src="js/leap.js"></script>
    <script src="js/speechmotion_markus.js"></script>
    <!-- FOr touch events. olyfill library https://github.com/deltakosh/handjs/blob/master/bin/hand.js -->
    <script src="js/hand.js"></script>
    <script src="js/leap-plugins-0.1.11.js"></script>
    <script src="js/annyang.min.js"></script>
    <script src="js/hand.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" src="css/bootstrap.css">


    <script>
    </script>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #gameCanvas {
            width: 100%;
            height: 100%;
        }
        #cursor{
            position: absolute;
            left: -1000px;
            top: -1000px;
            z-index: 1;
            width: 10px;
            height: 10px;
            background-color: #ffffff;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border: 1px solid #ff0000;
        }
        #imgcanvas{

        display:none;
        }
    </style>

</head>
<body>


<a id="download" style="display: none;">Download as image</a>
<canvas id="gameCanvas"></canvas>
<div id="cursor"></div>
<canvas id="imgcanvas" height="1000px;" width="1000px;" ></canvas>

</body>
</html> 